<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAMPLE STORE</title>
    <link rel="stylesheet" href="shopping.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" id="items">Cart Items</a></li>
            <li><input type="text" placeholder="Search.."></li>
        </ul>
    </div>
    <div class="Processors">
        <img src="promain.jpg" alt="Processors Used Position" width="350" height="200">
        <div class="com">
            <img src="computer.avif" alt="Computer" width="350" height="200">
        </div>
        <div class="mobile">
            <img src="Mobiles logo.jpeg" alt="Mobile" width="350" height="200">
        </div>
    </div>
    <div class="contxt-pro">
        <ul>
            <li>A processor includes an arithmetical logic and control unit (CU)</li>
            <li>Ability to process instructions at a given time.</li>
            <li>Maximum number of bits/instructions.</li>
            <li>Relative clock speed.</li>
        </ul>
        
    </div>
    <div class="contxt-com-lop">
        <ul>
            <li>Functionality and Performance:<br>Versatile electronic devices <br>for tasks from basic to complex</li>
            <li>Performance determined by specifications:<br> processor speed, RAM, storage, and graphics.</li>
            <li>Portability and Form Factor:</li>
            <li>Laptops offer mobility,<br>designed for on-the-go computing.</li>
        </ul>
    </div>
    <div class="mobiles">
        <ul>
            <li>Diverse Product Range:<br>A mobile store should offer<br>a wide selection of smartphones, accessories, and related products<br>To cater to varying customer preferences and needs.</li>
            <li>Exceptional Customer Service: <br>Providing excellent service, including knowledgeable staff, <br>efficient transactions, and post-purchase support, <br>enhances the overall customer experience<br>fosters customer loyalty.</li>
        </ul>
        <a href="mobiles.html">
            MOBILES
        </a>
    </div>
    <div class="c">
        <a href="comlopstore.html">
            COMLOPSTORES
        </a>
    </div>
    <div class="p">
        <a href="processors.html">
            PROCESSORS
        </a>
    </div>
</body>
<script>
    let cartitems = document.getElementById(items);
    
</script>
</html>